.TwoSouls {
  text-align: center;

  .app-page {
    height: 100vh;
    width: 100%;
    position: relative;

    .center-wrapper {
      font-size: 1.5em;
      vertical-align: middle;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .row {
        padding: 50px 0;
      }
    }
  }

  .bg-color-gray {
    background-color: #eee;
  }
}